install: true,
script: bash ./travis.sh
sudo: required
branches:
  only:
  - build
git:
  depth: 1
env:
  global:
  - secure: jAEkDtFp86WRCdsDDSOIzioLU6wpn5x2F4Um8lGtKzcl6LJkG9/YSgZ9/E2LbEzWrIJnFS/INik7hqydu2/HwGMtTSD6sfujtbVKxia36WsDdipXQxhgJANt5WBP/QshuYdiYpImLaHo4rrZnWQ4SnUXLUrBGWa4eoDpztDLfPrl2fHGWLJQNuNhpIbpofJXXQgijtnOl6EwBm3GD7EGxh3tMu3SFkh65lCvyp4D39DamPykheKbhPTBrtmosHHRPXvjfba8QU1rttjMrWH3io+9fqR+62v+LNQHMkXTsC0nta5VTNTh0vNt+u+E4Vkc1rPsGayotVGT/OWMGEP4nvrCyvKY4nUCC88qK+DH6eQpO+7JPvNhOyZYgrW61ly0lyt9Re/zXvkVh+F5nqNG13U2nSaCBc+p17eCGcJ5m0muMce+CXawBLVIBi+Jl+K47O9Qh6aU8P6HFIVlnbP/W8nQsAyuZNiQEwMNLv9IYh3jFe8kkBkbq6EFwC3q9GGlsoxpEeC1rMAuhf6aStqWnZL/MAahsT1J5i5QliCTyRxNMCvibo/NraqrV32I6pdEihItpxrjNNI4I8g+KZNmhJccU9hRYLKkD9SQ/834uTkxNQ/m1HxFqhEjAef6ARn80bz7pGoL+B4c1rWUSOYdxk7da+CuOlC4+YLKOzMlOss=
notifications:
  email: false
